registrationUrl=https://www.phptravels.net/register
loginUrl=https://www.phptravels.net/login
profileUrl=https://www.phptravels.net/account/
emailUrl=https://generator.email/
maxTimeout=80
minTimeout=20
pathToDriver=chromedriver.exe
screenshotPath=/resources/screenshots/
reportPath=resources//reports//
dataPath=TestData.xls
